# Microservicios.Kaure

./: Microservicios.kaure.sln  docker-compose.yml
Projects/1-Security/Microservicios.Kaure.Security/: Microservicios.Kaure.Security.csproj  Startup.cs
Projects/Cross/Microservicios.Kaure.Cross.Jwt/: Extensions.cs  JwtToken.cs  Microservicios.Kaure.Cross.Jwt.csproj
cross/Microservicios.Kaure.Cross.RabbitMQ/: Extensions.cs  Microservicios.Kaure.Cross.RabbitMQ.csproj
cross/Microservicios.Kaure.Cross.RabbitMQ/Bus/: IEventHandler.cs
cross/Microservicios.Kaure.Cross.RabbitMQ/Events/: Event.cs  Message.cs
src/cross/Microservicios.Kaure.Cross.Consul/: Extensions.cs  Microservicios.Kaure.Cross.Consul.csproj
src/cross/Microservicios.Kaure.Cross.Consul/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
src/cross/Microservicios.Kaure.Cross.Consul/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
src/cross/Microservicios.Kaure.Cross.Consul/Mvc/: IServiceId.cs  JsonParser.cs  ServiceId.cs
src/cross/Microservicios.Kaure.Cross.Proxy/: Extensions.cs  Microservicios.Kaure.Cross.Proxy.csproj
src/cross/Microservicios.Kaure.Cross.Proxy/Http/: CustomHttpClient.cs  IHttpClient.cs
src/microservices/Microservicios.Kaure.Account/: Dockerfile  Microservicios.Kaure.Account.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/microservices/Microservicios.Kaure.Account/Controllers/: AccountController.cs  HomeController.cs
src/microservices/Microservicios.Kaure.Account/DTOs/: AccountRequest.cs
src/microservices/Microservicios.Kaure.Account/Models/: Account.cs  Customer.cs
src/microservices/Microservicios.Kaure.Account/Properties/: launchSettings.json
src/microservices/Microservicios.Kaure.Account/Repositories/: AccountRepository.cs  IAccountRepository.cs
src/microservices/Microservicios.Kaure.Account/Repositories/Data/: AccountContext.cs  IAccountContext.cs
src/microservices/Microservicios.Kaure.Account/Services/: AccountService.cs  IAccountService.cs
src/microservices/Microservicios.Kaure.Deposit/: Dockerfile  Microservicios.Kaure.Deposit.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/microservices/Microservicios.Kaure.Deposit/Controllers/: HomeController.cs  TransactionController.cs
src/microservices/Microservicios.Kaure.Deposit/DTOs/: AccountRequest.cs  TransactionRequest.cs
src/microservices/Microservicios.Kaure.Deposit/Models/: Transaction.cs
src/microservices/Microservicios.Kaure.Deposit/Properties/: launchSettings.json
src/microservices/Microservicios.Kaure.Deposit/RabbitMQ/Commands/: DepositCommand.cs  DepositCreateCommand.cs  NotificateTransactionCommand.cs
src/microservices/Microservicios.Kaure.Deposit/RabbitMQ/Events/: DepositCreatedEvent.cs  NotificationCreatedEvent.cs
src/microservices/Microservicios.Kaure.Deposit/RabbitMQ/Handlers/: DepositCommandHandler.cs  NotificationCommandHandler.cs
src/microservices/Microservicios.Kaure.Deposit/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/microservices/Microservicios.Kaure.Deposit/Repositories/Data/: DepositContext.cs  IDepositContext.cs
src/microservices/Microservicios.Kaure.Deposit/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
src/microservices/Microservicios.Kaure.History/: Dockerfile  Microservicios.Kaure.History.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/microservices/Microservicios.Kaure.History/Controllers/: HistoryController.cs  HomeController.cs
src/microservices/Microservicios.Kaure.History/DTOs/: HistoryResponse.cs
src/microservices/Microservicios.Kaure.History/Models/: HistoryTransaction.cs
src/microservices/Microservicios.Kaure.History/Properties/: launchSettings.json
src/microservices/Microservicios.Kaure.History/RabbitMQ/Events/: DepositCreatedEvent.cs  WithdrawalCreatedEvent.cs
src/microservices/Microservicios.Kaure.History/RabbitMQ/Handlers/: DepositEventHandler.cs  WithdrawalEventHandler.cs
src/microservices/Microservicios.Kaure.History/Repository/: IRepositoryHistory.cs  RepositoryHistory.cs
src/microservices/Microservicios.Kaure.History/Services/: HistoryService.cs  IHistoryService.cs
src/microservices/Microservicios.Kaure.Notification/: Dockerfile  Microservicios.Kaure.Notification.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/microservices/Microservicios.Kaure.Notification/Controllers/: HomeController.cs
src/microservices/Microservicios.Kaure.Notification/Models/: SendMail.cs
src/microservices/Microservicios.Kaure.Notification/Properties/: launchSettings.json
src/microservices/Microservicios.Kaure.Notification/RabbitMQ/Events/: NotificationCreatedEvent.cs
src/microservices/Microservicios.Kaure.Notification/RabbitMQ/Handlers/: NotificationEventHandler.cs
src/microservices/Microservicios.Kaure.Notification/Repositories/: IMailRepository.cs  MailRepository.cs
src/microservices/Microservicios.Kaure.Notification/Repositories/Data/: INotificationContext.cs  NotificationContext.cs
src/microservices/Microservicios.Kaure.Security/: Dockerfile  Microservicios.Kaure.Security.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/microservices/Microservicios.Kaure.Security/Controllers/: AuthController.cs  HomeController.cs
src/microservices/Microservicios.Kaure.Security/DTOs/: AuthRequest.cs
src/microservices/Microservicios.Kaure.Security/Properties/: launchSettings.json
src/microservices/Microservicios.Kaure.Security/Repositories/: AccessRepository.cs  IAccessRepository.cs
src/microservices/Microservicios.Kaure.Security/Repositories/Data/: IContextDatabase.cs  SecurityContext.cs
src/microservices/Microservicios.Kaure.Security/Services/: AccessService.cs  IAccessService.cs
(+46 files in other folders)
