<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cross\Microservicios.Kaure.Cross.Consul\Microservicios.Kaure.Cross.Consul.csproj" />
    <ProjectReference Include="..\..\cross\Microservicios.Kaure.Cross.Proxy\Microservicios.Kaure.Cross.Proxy.csproj" />
    <ProjectReference Include="..\..\cross\Microservicios.Kaure.Cross.RabbitMQ\Microservicios.Kaure.Cross.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
