<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\cross\Microservicios.Kaure.Cross.Consul\Microservicios.Kaure.Cross.Consul.csproj" />
      <ProjectReference Include="..\..\cross\Microservicios.Kaure.Cross.Jwt\Microservicios.Kaure.Cross.Jwt.csproj" />
    </ItemGroup>

</Project>
